general {
        colors = true
        interval = 4
}

order = "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet em1"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

time {
        format = "%a:%d-%b-%Y %I:%M:%S %p"
}

load {
        format = "Load: %5min"
}

cpu_temperature 0 {
    format = "T1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
    format = "T2: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
    format = "T3: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
    format = "/home: %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}
