# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "spotify"
order += "fedora_updates"
order += "keyboard_locks"
order += "disk /"
order += "wireless _first_"
order += "ethernet enp0s31f6"
order += "ethernet redhat0"
order += "battery all"
order += "load"
order += "volume master"
order += "tztime local"

spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

keyboard_locks {
        format = "{caps}"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet redhat0 {
        # if you use %speed, i3status requires root privileges
        format_up = "VPN: %ip"
        format_down = "VPN: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
