# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "spotify"
#order += "rainbow blink_time"
order += "window_title"
order += "fedora_updates"
#order += "disk /"
order += "online_status"
order += "wifi"
#order += "wireless _first_"
#order += "netdata"
order += "ethernet enp0s31f6"
order += "ethernet redhat0"
order += "battery_level"
#order += "load"
order += "static_string screenshot"
order += "static_string i3lock"
order += "volume master"
order += "tztime local"

online_status {
    format_offline = ""
    format_online = ""
    timeout = 20
}

window_title {
    format = '{title}|\u2665'
}

battery_level{
    cache_timeout = 10
	color_bad = "#FF0000"
	color_charging = "#FCE94F"
	color_degraded = "#ff7a00"
	color_good = "#00FF00"

	format_notify_charging = "charging"
	format_notify_discharging = "discharging {percent}"
	hide_when_full = False
    hide_seconds = True
	notification = True
	notify_low_level = True
	blocks = ""
	charging_character = " "
	format = " {percent} {icon} {time_remaining}"
	color_charging = "#FFFFFF"
}

time {
	format = "  %Y-%m-%d  %H:%M:%S"
	#on_click 1 = "exec --no-startup-id gahshomar"
}


rainbow blink_time{
    gradient = [
        '#FFFFFF',
        '#000000',
    ]
    steps = 1

    time {}
}

spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
}

keyboard_locks {
    format = "{caps}"
}

#wireless _first_ {
    #format_up = "W: (%quality at %essid) %ip"
    #format_down = "W: down"
#}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet redhat0 {
        # if you use %speed, i3status requires root privileges
        format_up = "VPN: %ip"
        format_down = "VPN: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "  %Y-%m-%d  %H:%M:%S"
}

static_string screenshot {
	format = ""
	on_click 1 = "exec --no-startup-id scrot '%Y%m%d-%H%M%S_$wx$h.png' -e 'mv $f ~/shots/' && notify-send -i screenie 'Screenshot' '~/Pictures/Screenshots'"
}

static_string i3lock {
	format = ""
	on_click 1 = "exec --no-startup-id i3lockmore -d --lock-icon --image-fill $HOME/Pictures/mnmlist3.jpg"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
