general {
 output_format = "i3bar"
 colors = true
 interval = 1
}

order += "mpd_status"
order += "disk /"
order += "disk /home"
order += "disk /dev/mmcblk0p1"
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "load"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "weather_yahoo paris"
order += "tztime localdate"
order += "tztime localtime"

disk "/" {
 format = "  %avail"
 prefix_type = custom
}

disk "/dev/mmcblk0p1" {
  format = "   %avail"
  prefix_type = custom
}

disk "/home" {
 format = " %avail"
 prefix_type = custom
}

run_watch DHCP {
 pidfile = "/var/run/dhclient*.pid"
}


path_exists VPN {
 # path exists when a VPN tunnel launched by nmcli/nm-applet is active
 path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlp4s0 {
  format_up = " wlp4s0  %quality  %essid   %bitrate  %ip"
  format_down = " wlp4s0 down"
}

ethernet enp0s25 {
  format_up = " enp0s25  %speed  %ip"
  format_down = " enp0s25 down "
}

volume master {
 format = " %volume"
 format_muted = " %volume"
 device = "default"
 mixer = "Master"
 mixer_idx = 0
}

battery 0 {
 format = "%status %percentage %remaining"
 format_down = ""
 last_full_capacity = true
 integer_battery_capacity = true
 low_threshold = 33
 threshold_type = percentage
}

mpd_status {
 host = "127.0.0.1"
 port = 6600
}

weather_yahoo paris {
 cache_timeout = 1800
 city_code = "FRXX0076"
 forecast_days = 1
 request_timeout = 10
 on_click 1 = "exec firefox http://www.meteo.fr"
}

cpu_usage {
 format = "  %usage "
}

load {
 format = "  %1min "
 max_threshold = 5
}

tztime localdate {
 format = "  %Y-%m-%d "
}

tztime localtime {
 format = "  %I:%M:%S %p "
 timezone = "Europe/Paris"
}

