general {
        colors = true
        interval = 4
}

order = "disk /"
order += "disk /home"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet em1"
order += "battery 0"
order += "volume master"
order += "load"
order += "time"

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

wireless wlp3s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet em1 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

time {
        format = "%Y-%m-%d %I:%M:%S %p"
}

load {
        format = "Load: %1min"
}

cpu_temperature 0 {
    format = "T1: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_temperature 1 {
    format = "T2: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 2 {
    format = "T3: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
    format = "/home: %free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage"
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = time
}
