# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "window_title"
order += "static_string screenshot"
order += "static_string i3lock"
order += "keyboard_layout"
order += "fedora_updates"
order += "online_status"
order += "wifi"
order += "ethernet enp0s31f6"
order += "ethernet redhat0"
order += "battery_level"
order += "clock"

online_status {
    format_offline = ""
    format_online = ""
    timeout = 20
}

window_title {
    format = '{title}|\u2665'
}

battery_level{
    battery_id = all
    cache_timeout = 10
	color_bad = "#FF0000"
	color_charging = "#FCE94F"
	color_degraded = "#ff7a00"
	color_good = "#00FF00"

	#format_notify_charging = "charging"
	#format_notify_discharging = "discharging {percent}"
	hide_when_full = False
    hide_seconds = True
	#notification = False
	notify_low_level = True
	blocks = ""
	charging_character = " "
	format = " {percent} {icon} {time_remaining}"
	color_charging = "#FFFFFF"
}

time {
	format = "  %Y-%m-%d  %H:%M:%S"
	#on_click 1 = "exec --no-startup-id gahshomar"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet redhat0 {
        # if you use %speed, i3status requires root privileges
        format_up = "VPN: %ip"
        format_down = "VPN: down"
}

clock {
    format = "{Europe/Paris}"
    format_time = "{icon} {name}   %Y-%m-%d  %H:%M:%S"
}

static_string screenshot {
	format = ""
	on_click 1 = "exec --no-startup-id scrot '%Y%m%d-%H%M%S_$wx$h.png' -e 'mv $f ~/shots/' && notify-send -i screenie 'Screenshot' '~/Pictures/Screenshots'"
}

static_string i3lock {
	format = ""
	on_click 1 = "exec --no-startup-id i3lockmore -d --lock-icon --image-fill $HOME/Pictures/mnmlist3.jpg --dpms 5"
}

keyboard_layout {
    layouts = ['us altgr-intl','fr']
    button_next = 1
    button_prev = 3
    color_fr = '#268BD2'
    color_us_altgr_intl = '#FCE94F'
}

