out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
override_utf8_locale yes
if_up_strictness link

TEXT

[ \
  ${if_up wlp3s0}  \
    { "color":"\#82b414", "full_text":"${wireless_essid wlp3s0}: ${addr wlp3s0}" }, \
  ${else} \
    ${if_up ens9}\
      { "color":"\#82b414", "full_text":"Wired: ${addr ens9}" }, \
    ${endif} \
  ${endif} \
  ${if_up tun0}  \
    { "color":"\#00CC00", "full_text":"VPN Up" }, \
  ${else} \
    { "color":"\#CC0000", "full_text":"VPN Down" }, \
  ${endif} \
 ${if_empty ${battery BAT0}} \
  ${else} \
    ${if_match ${battery_percent BAT0}>85} \
    { "color":"\#82b414", "full_text":"    ${battery_percent BAT0}% " }, \
    ${else} \
      ${if_match ${battery_percent BAT0}>65} \
      { "color":"\#fd971f", "full_text":"    ${battery_percent BAT0}% " }, \
      ${else} \
        ${if_match ${battery_percent BAT0}>32} \
        { "color":"\#ff5995", "full_text":"    ${battery_percent BAT0}% " }, \
        ${else} \
          ${if_match ${battery_percent BAT0}>9} \
          { "color":"\#f92672", "full_text":"    ${battery_percent BAT0}% " }, \
          ${else} \
          { "color":"\#f92672", "full_text":"    ${battery_percent BAT0}% " }, \
          ${endif} \
        ${endif} \
      ${endif} \
    ${endif} \
  ${endif} \
  { "color":"\#9db270", "full_text": "  ${exec amixer -c 1 get Master | grep Mono: | cut -d " " -f6}"},
  { "color":"\#94d8e5", "full_text": "  ${time %Y-%m-%d %l:%M %p}"}],
