background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3
override_utf8_locale yes
if_up_strictness link

TEXT
[${if_match ${battery_percent BAT0} <= 10 }
  {"full_text": "Plug In Charger!!!", "urgent": true, "color": "\#FF0000"},${endif}
  {"full_text": " / ${fs_free /}" },
  {"full_text": " ~/ ${fs_free /home}" },
  {"full_text": "❤ $acpitemp°C [$cpu%]","color": "\#DC322F"},
  {"full_text": " RAM ${memperc}%", "color":"\#B58900"},
  {"full_text": " CPU ${cpu cpu1}% ${freq_g 1}GHz ${exec sensors | grep -m 1 "Core 0"|awk '{print $3}'}", "color":"\#B58900"},
  {"full_text": " ${uptime_short}", "min_width": "59m59s" },
  ${if_up redhat0}{ "full_text": " ${addr redhat0}" , "color": "\#00FF00"},${endif}
  ${if_up wlp4s0}{"full_text": " ${wireless_essid wlp4s0} [${addr wlp4s0}]","color":"\#33CC99"},
  $else${if_up enp0s25}{"full_text": "enp0s25 [${addr enp0s25}]","color":"\#33CC99"},
  $else${if_up wlp3s0}{"full_text": " ${wireless_essid wlp3s0} [${addr wlp3s0}]","color":"\#33CC99"},
  $else{"full_text": "≈ no connection","color":"\#33CC99"},$endif$endif
  {"full_text": " ${execpi 6 dropbox status | sed -n 1p}","color":"\#a6a6a6"},
  ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
  {"full_text": "CapsLock", "color": "\#00FF00" },$endif
  {"full_text": " [$battery_percent%]","color":"\#9933CC"},
  {"full_text": "${time %Y-%m-%d %H:%M}"}
],

