out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 2.0
total_run_times 0
override_utf8_locale yes
if_up_strictness link

TEXT

[ \
  ${if_up wlp3s0}  \
    { "color":"\#fd971f", "full_text":" "}, \
    { "color":"\#82b414", "full_text":"${wireless_essid wlp3s0}(${wireless_link_qual_perc wlp3s0}%) - ${addr wlp3s0}" }, \
  ${else} \
    ${if_up em1}\
      { "color":"\#fd971f", "full_text":"※ " }, \
      { "color":"\#82b414", "full_text":"EM1: ${addr em1}" }, \
    ${endif} \
  ${endif} \
 ${if_empty ${battery BAT0}} \
  ${else} \
    ${if_match ${battery_percent BAT0}>85} \
    { "color":"\#82b414", "full_text":"    ${battery_percent BAT0}% " }, \
    ${else} \
      ${if_match ${battery_percent BAT0}>65} \
      { "color":"\#fd971f", "full_text":"    ${battery_percent BAT0}% " }, \
      ${else} \
        ${if_match ${battery_percent BAT0}>32} \
        { "color":"\#ff5995", "full_text":"    ${battery_percent BAT0}% " }, \
        ${else} \
          ${if_match ${battery_percent BAT0}>9} \
          { "color":"\#f92672", "full_text":"    ${battery_percent BAT0}% " }, \
          ${else} \
          { "color":"\#f92672", "full_text":"    ${battery_percent BAT0}% " }, \
          ${endif} \
        ${endif} \
      ${endif} \
    ${endif} \
  ${endif} \
  { "color":"\#b72f62", "full_text": "✠  ${loadavg 1}"},
  { "full_text" : "C", "color": ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}"\#CC0000"${endif} },
  { "color":"\#bfa0fe", "full_text": "♫ ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}"},
  { "color":"\#94d8e5", "full_text": "   ${time %Y-%m-%d %l:%M %p} ★ "}],
